Latar Belakang


Administrasi Keamanan Transportasi (TSA) merupakan sebuah organisasi untuk melindungi sistem transportasi negara (US) untuk memastikan kebebasan bergerak bagi orang dan perdagangan. Perusahaan ini menerima pengusutan atas kelalaian petugas selama proses pemeriksaan. Banyak orang yang mengusut klaim terhadap perusahaan atas situasi yang telah dialami. Pengusutan klaim yang berlebih akan menimbulkan biaya ganti rugi yang besar.


Rumusan Masalah


Untuk mengatasi masalah biaya yang berlebih akibat pengusutan klaim yang terlalu banyak, perusahaan ingin mengatasi masalah tersebut dengan melihat pengusutan klaim apa yang paling sering terjadi dan memakan biaya yang besar. keputusan ini dapat membantu perusahaan untuk mengurangi biaya ganti rugi serta meminimalisir kejadian yang tidak diinginkan.


sebagai data analyst, hal yang perlu dijawab adalah: 
"Karakteristik klaim apa yang paling sering terjadi, terutama klaim yang mengusut ganti rugi dengan jumlah besar"
